#Comment: Author: Noah Dees, CIT470-001, Darci Guriel, Group 1, Client Kickstart configuration file for group project 2.
#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use cmdline install
cmdline
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard Layout
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8


# Network information
network --bootproto=dhcp --hostname=cit470-group1-c1


# Root password
rootpw --iscrypted $6$fJm8vmrL5581lrRo$PXtsS60QmbJk1JZh5qHL7I34YAqA.vqXx.B8WNXVVBK6v7SmFURimqbxuCXjm3xTyrU9NxeB7s38hmYkd5dqi/
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
part / --fstype="xfs" --ondisk=sda --size=7152
part /var --fstype="xfs" --ondisk=sda --size=1907
part swap --fstype="swap" --ondisk=sda --size=488

reboot



%packages
@^minimal
#core
chrony
kexec-tools
%end





%post --log=/root/kickstart.log
/bin/echo "Checking to see if any CentOS software updates are pending, and installing them"
yum -y update
yum -y install net-tools
yum -y install openldap-clients
yum -y install nfs-utils
yum -y install nss-pam-ldapd
# Adding the test user
useradd test -p test
# Adds the configuration to the files we need for ldap and nfs
/bin/echo '10.2.6.69:/home /home nfs defaults 0 0' >> /etc/fstab
/bin/echo 'HOST 10.2.6.69' >> /etc/openldap/ldap.conf
/bin/echo 'BASE dc=cit470,dc=nku,dc=edu' >> /etc/openldap/ldap.conf
/bin/echo 'URI ldap://10.2.6.69/' >> /etc/openldap/ldap.conf
# Enabling/starting all of the services we need
authconfig --enableldap --enableldapauth --update
systemctl enable nslcd.service
systemctl start nslcd.service
%end
