#Comment: Author: Noah Dees, CIT470-001, Darci Guriel, Group 1, Client Kickstart configuration file for group project 2.
#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use cmdline install
cmdline
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard Layout
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8


# Network information
network --bootproto=dhcp


# Root password
rootpw --iscrypted $6$fJm8vmrL5581lrRo$PXtsS60QmbJk1JZh5qHL7I34YAqA.vqXx.B8WNXVVBK6v7SmFURimqbxuCXjm3xTyrU9NxeB7s38hmYkd5dqi/
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Test user initialization
adduser test -p "test"

reboot




%packages
@^minimal
#core
chrony
kexec-tools
%end






%post --log=/root/kickstart.log
/bin/echo "Checking to see if any CentOS software updates are pending, and installing them"
systemctl set-default multi-user.target
yum update -y
yum install -y net-tools
yum install -y openldap openldap-clients
yum install -y nfs-utils

echo "10.2.6.69:/home	home	nfs	defaults	0	0" >> /etc/fstab
echo "HOST	10.2.6.69" >> /etc/openldap/ldap.conf
echo "BASE	dc=cit470,dc=nku,dc=edu" >> /etc/openldap/ldap.conf

reboot
%end